<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intermediate CSS</title>
        <style>
            #green{
                color:green;
                background-color:cornsilk;
            } 
            p{
                margin:25px 50px ;
                width:500px;
                height:500px;
                margin:auto;
            }
            .abcd{
              color:red;  
            }
            .giveborder{
                border: 2px solid black;
                padding: 10px;
            }
            h2 + p{
                background-color: steelblue;    
            }
            #first p{
                background-color:cornsilk;
            }
            a[href="https://www.google.com"]{
                background-color: darkslategrey;
            }
            a[href="https://www.wikipedia.org"]{
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Intermediate CSS</h1>
        <!-- first -->
        <div id="first">
            <h2>An h2</h2>
            <div id="green">
                <p class="giveborder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium earum a deserunt? Est officia fugit laboriosam cum quidem officiis earum, ducimus enim beatae expedita, dignissimos velit sed ut? Nisi iure asperiores consequuntur quasi ullam optio quos, voluptate cum odio inventore hic eum accusantium recusandae vero vel nam natus dolor harum? Atque molestiae nesciunt rem fugit, culpa cum deserunt illo blanditiis sunt qui velit repellendus natus in, distinctio veniam, recusandae tempore alias aut harum sint labore quam nihil libero quod! Aliquam quae cupiditate dicta nemo, enim distinctio placeat saepe nobis commodi nisi laudantium iure exped ita consequatur itaque exercitationem, minus error?</p>
            </div>
        </div>
        <h2>This is a new topic</h2>
        <p>I am the new paragraph</p>
        <!-- second -->
        <h2>This is another h2</h2>
        <div class="abcd">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium earum a deserunt? Est officia fugit laboriosam cum quidem officiis earum, ducimus enim beatae expedita, dignissimos velit sed ut? Nisi iure asperiores consequuntur quasi ullam optio quos, voluptate cum odio inventore hic eum accusantium recusandae vero vel nam natus dolor harum? Atque molestiae nesciunt rem fugit, culpa cum deserunt illo blanditiis sunt qui velit repellendus natus in, distinctio veniam, recusandae tempore alias aut harum sint labore quam nihil libero quod! Aliquam quae cupiditate dicta nemo, enim distinctio placeat saepe nobis commodi nisi laudantium iure expedita consequatur itaque exercitationem, minus error?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium earum a deserunt? Est officia fugit laboriosam cum quidem officiis earum, ducimus enim beatae expedita, dignissimos velit sed ut? Nisi iure asperiores consequuntur quasi ullam optio quos, voluptate cum odio inventore hic eum accusantium recusandae vero vel nam natus dolor harum? Atque molestiae nesciunt rem fugit, culpa cum deserunt illo blanditiis sunt qui velit repellendus natus in, distinctio veniam, recusandae tempore alias aut harum sint labore quam nihil libero quod! Aliquam quae cupiditate dicta nemo, enim distinctio placeat saepe nobis commodi nisi laudantium iure expedita consequatur itaque exercitationem, minus error?</p>
        </div>
        
        <!-- third -->
        <h2>The last sub heading of the page</h2>
        <div class="abcd giveborder">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima at labore sint! Ipsum aut, eligendi officia officiis ex mollitia? Labore quibusdam corrupti consequuntur necessitatibus nulla odio officia, velit ex dicta fugit dolorum nobis id omnis minus quam sapiente deserunt voluptatem vero iste neque? Labore exercitationem aliquam explicabo repellendus corrupti ullam, dolores nam eum, dicta ipsa nisi pariatur facilis ducimus quo qui officia ipsam aspernatur nobis quidem dolorem fugit tempora at reiciendis dolor? Vitae quibusdam corporis, nihil cupiditate id quod dignissimos nemo! Eveniet enim illo, ducimus quos distinctio quia officia sunt impedit ad assumenda molestiae voluptates, neque, quibusdam quod facilis voluptate.</p>
        </div>
        <div>
            <div>
                <a href="https://www.google.com">Google</a>
            </div>
            <div>
                <a href="https://www.wikipedia.org">Wikipedia</a>
            </div>
            <div>
                <a href="https://www.google.com">Google</a>
            </div>
            <div>
                <a href="https://www.wikipedia.org">Wikipedia</a>
            </div>
        </div>
    </body>
</html>
<!-- em,rem -->
<!-- margin -->
<!-- height,width -->